
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceSets {
    main {
        // Define the location of your java source files.
        java {
            srcDir 'src'
        }
    }
    test {
        // Define the location of your test source files.
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.1-jre'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'cp2023.demo.TransferBurst'
}


test {
    enableAssertions = true
    maxParallelForks = Runtime.runtime.availableProcessors() * 2
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}
