# mimuw-laby-23

./: .gitignore  README.md  run
PW/projekt1/: build.gradle  settings.gradle
PW/projekt1/src/main/java/cp2023/solution/: ComponentCreate.java  Device.java  DeviceLock.java  FrozenTransfer.java  StorageSystemFactory.java  StorageSystemImpl.java  WorkingTransfer.java
PW/projekt1/src/main/java/cp2023/tests/: CyclesTest.java  InterlacedTest.java  SimpleTest.java  Utils.java
PW/projekt1/src/main/java/cp2023/tests/bartix/better/: BetterTest.java  TestBetter1.java  TestBetter10.java  TestBetter11.java  TestBetter12.java  TestBetter13.java  TestBetter14.java  TestBetter15.java  TestBetter2.java  TestBetter3.java  TestBetter4.java  TestBetter5.java  TestBetter6.java  TestBetter7.java  TestBetter8.java  TestBetter9.java  Testy2.java  Transfer.java
PW/projekt1/src/main/java/cp2023/tests/bartix/cykle/: CykleTest.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  (+2 more)
PW/projekt1/src/main/java/cp2023/tests/jebacz/: BasicTests.java  CallbackInterface.java  CallbackLogger.java  CallbackTransfer.java  CycleTests.java  ExceptionTests.java  Generators.java  HaltPrepare.java  HaltTransfer.java  SimpleTransfer.java  UniqueCount.java
PW/projekt1/src/main/java/cp2023/tests/v1/: Utils.java  V1CyclesTest.java  V1InterlacedTest.java  V1SimpleTest.java
PW/projekt1/src/main/java/cp2023/tests/v2/: CustomTransfer.java  CyclesTest.java  Utils.java
(+289 files in other folders)
