CC = g++
CFLAGS = -Wall -Wextra -std=c++20 -O2 -pthread

all: kierki-serwer kierki-klient

clean:
	rm -f *.o */*.o kierki-serwer kierki-klient

%.o: %.cpp %.h
	$(CC) $(CFLAGS) -c $< -o $@

kierki-%.o: kierki-%.cpp common.h
	$(CC) $(CFLAGS) -c $< -o $@

common.o: common/card.o common/utils.o common/connection.o common/rules.o
	ld -r $^ -o $@

server.o: server/client.o server/gamefile.o server/sync.o server/server.o
	ld -r $^ -o $@

client.o: client/deal.o client/iplayer.o client/humanplayer.o client/autoplayer.o
	ld -r $^ -o $@

kierki-serwer: kierki-serwer.o common.o server.o
	$(CC) $(CFLAGS) $^ -o $@

kierki-klient: kierki-klient.o common.o client.o
	$(CC) $(CFLAGS) $^ -o $@